<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <!-- linking fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <title>Unit Converter</title>
    </head>
    <body>
        <div id="main-container">
                <div id="top-screen">
                <h1>Metric/Imperial Unit Conversion</h1>
                <input id="number-to-convert" type="number">
                <button id="convert-btn">Convert</button>
            </div>
            <div id="results-container">
                <div class="results" id="lenth">
                    <h2>Length (Meters/Feet)</h2>
                    <p>0 meters = 0 feet | 0 feet = 0 meters</p>
                </div>
                <div class="results" id="volume">
                    <h2>Volume (Liters/Gallons)</h2>
                    <p>0 liters = 0 gallons | 0 gallons = 0 liters</p>
                </div>
                <div class="results" id="mass">
                    <h2>Mass (Kilograms/Pounds)</h2>
                        <p>0 kilograms = 0 pounds | 0 pounds = 0 kilograms</p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>